spring.datasource.driverClassName=org.postgresql.Driver
#create-drop update  create  none verify
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/abbonamenti
spring.datasource.username=postgres
spring.datasource.password=root

